Author: Yuhao Xie
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Install thepayroll tab

1.Install Microsoft Teams
2.Navigate to Store page and upload a custom app
3.Change your preference by using App Studio
4.Change tab configuration Url to your server's url + '/config'
5.Click the install button and finish installation